# JCore-Parent

./: README.md
jcore-parent/: pom.xml
jcore-parent/JCore-Common/: pom.xml
jcore-parent/JCore-Common/src/main/java/vn/com/v4v/common/util/: CommonStringUtil.java
jcore-parent/jcore-common/: pom.xml
jcore-parent/jcore-common/src/main/java/vn/com/v4v/: App.java
jcore-parent/jcore-common/src/main/java/vn/com/v4v/common/constant/: ApiCommonConstant.java  CommonConstant.java
jcore-parent/jcore-common/src/main/java/vn/com/v4v/common/util/: CommonDateTimeUtil.java  CommonSecurityUtils.java
jcore-parent/jcore-db/: pom.xml
jcore-parent/jcore-db/src/main/java/vn/com/v4v/: App.java
jcore-parent/jcore-db/src/main/java/vn/com/v4v/audit/: AbstractAuditDto.java  AbstractCreateAuditDto.java  AbstractDeleteAuditDto.java  AbstractUpdateAuditDto.java
jcore-parent/jcore-db/src/main/java/vn/com/v4v/constant/: CoreDbConstant.java
jcore-parent/jcore-db/src/main/java/vn/com/v4v/entity/: Account.java
jcore-parent/jcore-jwt/: pom.xml
jcore-parent/jcore-jwt/src/main/java/vn/com/v4v/service/: IJwtService.java
jcore-parent/jcore-jwt/src/main/java/vn/com/v4v/service/impl/: JwtServiceImpl.java
jcore-parent/jcore-support/: pom.xml
jcore-parent/jcore-support/src/main/java/vn/com/v4v/test/: TestClass.java
